# api-mail

./: .gitignore  .gitignore.txt  .travis.yml  EMAILQUERY.sql  ENDPOINTS.txt  MailQuery.sql  README.md  diagrama-de-clases.EAP  docker-compose.yml
apimail/: pom.xml
apimail/src/main/java/Resources/: application.properties
apimail/src/main/java/apimail/: App.java  AuthFilter.java  Configuracion.java  Main.java  prueba.java
apimail/src/main/java/apimail/Control/: ControlMensajes.java  ControlSession.java  ControlUsuarios.java
apimail/src/main/java/apimail/Converter/: MensajeConverter.java  UsuarioConverter.java
apimail/src/main/java/apimail/Dao/: AbstractDao.java  Conexion.java  DaoMensajes.java  DaoUsuarios.java
apimail/src/main/java/apimail/Model/: Mensaje.java  Usuario.java
apimail/src/main/java/apimail/Repository/: MensajeRepository.java  UsuarioRepository.java
apimail/src/main/java/apimail/Request/: IdRequest.java  MensajeRequest.java  UsuarioRequest.java
apimail/src/main/java/apimail/Resources/: application.properties
apimail/src/main/java/apimail/Response/: LoginResponse.java  MensajeResponse.java  UsuarioResponse.java
apimail/src/main/java/apimail/Services/: MensajeService.java  UserService.java
apimail/src/main/java/apimail/Session/: Authentication.java  SessionData.java
apimail/src/main/resources/: application-dev.properties  application.properties
apimail/src/test/java/apimail/: AppTest.java  AutenticationTes.java  AuthfilterTest.java  ControlMensajeTest.java  ControlSessionTest.java  ControlUsuarioTest.java  MensajeControlIT.java  MensajeConverterTest.java  MensajeDaoTest.java  MensajeRequestTest.java  MensajeResponseTest.java  MensajeServiceTest.java  MensajeTest.java  ServiceDaoMensajesConfig.java  SessionTestIT.java  UsuarioControlIT.java  UsuarioConverterTest.java  UsuarioDaoTest.java  UsuarioRequestTest.java  UsuarioResponseTest.java  UsuarioServiceTest.java  UsuarioTest.java  idRquestTest.java
